<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #555;
      }

      .content {
        margin: 20px 0;
      }

      .footer {
        font-size: 0.9em;
        color: #999;
      }

      table {
        width: 100%;
      }

      td {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>OTP to Reset Password</h2>
      <div class="content">
        <div>
          <img
            src="https://app.mailerone.in/_next/static/media/logo.d47451b5.svg"
            loading="eager"
            alt="Logo"
            style="width: 100px; display: block; margin: 0 auto"
          />
        </div>
        <table>
          <tr>
            <td>
              We have received a request to reset your password. Please use the
              following OTP to reset your password:
            </td>
          </tr>
          <tr>
            <td style="font-size: 1.5em; text-align: center">{{otp}}</td>
          </tr>
          <tr>
            <td>
              If you did not request a password reset, please ignore this email.
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <p class="footer">This is an automated message, please do not reply.</p>
    </div>
  </body>
</html>
